<html>
<head>
	<title>Privacy Policy for VetNtech.Online</title>
</head>
<body bis_frame_id="15032385542" bis_status="ok">
<h1 style="text-align: center;">&nbsp;<span style="color:#800000;">Privacy Policy for VetNtech.Online</span></h1>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">At VetNtech.Online, we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and protect your personal information.</span></h3>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">Information We Collect<br />
We may collect personal identification information such as your name, email address, phone number, etc. when you use our contact form. We may also collect anonymous demographic information which is not unique to you, such as your ZIP code, interests, preferences, etc.</span></h3>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">How We Use Information<br />
Any information we collect is used only to provide our veterinary and translations services to you. We do not sell, rent, or share your personal information with third parties unless required by law.</span></h3>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">We may use your contact information to respond to inquiries or provide you with treatment, reminders,translations and updates. Anonymous demographic information may be used for marketing purposes or to improve our services.</span></h3>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">Security<br />
We take reasonable precautions to protect your personal information. However, no method of transmission over the Internet is 100% secure. We cannot guarantee the absolute security of your information.</span></h3>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">Cookies<br />
We use cookies and tracking technologies to analyze site traffic, understand user behavior, and improve our services. These tools do not collect identifying personal information, but provide data to help us provide a better website experience. You can control the use of cookies at the browser level.</span></h3>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">Third Party Websites<br />
Our website may contain links to other sites. We are not responsible for the privacy practices or content of these sites. We recommend you review the privacy policies of any third party site you visit.</span></h3>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">Minors<br />
Our services are not designed for those under age 18. We do not knowingly collect personal data from children or minors.</span></h3>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">Changes to This Policy<br />
We may occasionally update this Privacy Policy as needed. You will be notified of any changes via our website.</span></h3>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">Contact Us<br />
If you have any questions about our Privacy Policy, please contact us at uhfste@gmail.com</span></h3>

<h3 style="text-align: center;"><span style="color:#2F4F4F;">Effective Date: January 1, 2023</span></h3>

<p>&nbsp;</p>
</body>
</html>
